LoadModule wsgi_module C:/Users/admin/Documents/developments/webApp/.venv/lib/site-packages/mod_wsgi/server/mod_wsgi.cp310-win_amd64.pyd

WSGIPythonHome C:/Users/admin/Documents/developments/webApp/.venv
WSGIScriptAlias / C:/Users/admin/Documents/developments/webApp/config/wsgi.py
WSGIPythonPath C:/Users/admin/Documents/developments/webApp/.venv/lib/site-packages

<Directory C:/Users/admin/Documents/developments/webApp>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

Alias /static/ C:/Users/admin/Documents/developments/webApp/static/
<Directory C:/Users/admin/Documents/developments/webApp/static>
  Require all granted
</Directory>
